{
  "name": "deep-immutable-ts",
  "version": "1.1.1",
  "description": "Deep immutable TypeScript types and utility functions",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "author": "Alexey Kosterin",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "typescript",
    "immutable",
    "readonly",
    "deep-freeze",
    "deep-immutable",
    "freeze",
    "immutability",
    "utility-types"
  ],
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KostAlex07/deep-immutable-ts.git"
  },
  "bugs": {
    "url": "https://github.com/KostAlex07/deep-immutable-ts/issues"
  },
  "homepage": "https://github.com/KostAlex07/deep-immutable-ts#readme",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "watch": "tsup --watch",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "5.9"
  }
}
